# tera

TeraWebTest/: .project  pom.xml
TeraWebTest/src/main/java/com/teraweb/qa/config/: config.properties  log4j.xml
TeraWebTest/src/main/resources/: testng.xml
TeraWebTest/src/test/java/com/teraweb/qa/testcases/: TestExample.java
TeraWebTest/test-output/: emailable-report.html  index.html  testng-results.xml
TeraWebTest/test-output/Default suite/: Default test.html  Default test.xml
TeraWebTest/test-output/junitreports/: TEST-com.teraweb.qa.testcases.TestExample.xml
TeraWebTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
